server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/bbase?useSSL=false
spring.datasource.username=bbase
spring.datasource.password=daisuke1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.web=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
#log4j.logger.org.apache.ibatis=DEBUG,stdout
mybatis.type-handlers-package=com.hunterstudios.hunters.handler
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.hunterstudios.hunters.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.initialization-mode=always
